<html>
    <head>
        <title>
            About us Text Editor
        </title>
        <style>
            .nav_ {
                background-color: blue;
                border-radius: 10px;
            }
            .nav_a {
                font-size: 150%;
                display: inline-block;
                color: black;
                padding: 8px 8px 8px 8px;
                border-radius: 5%;
                text-decoration: none;
                margin: 5px;
            }
            .nav_1:hover {
                color:black;
            }
            .nav_1 {
                display: inline-block;
                font-size: 200%;
                color: black;
                padding: 8px 2px;
                border-radius: 5%;
                text-decoration: none;
                margin-left: 75%;
            }
            .nav_a:hover {
                color: white;
                text-shadow: 3px 3px 5px black;
            }
            .heading {
                margin-top: 10px;
                color: blue;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            div {
                display: block;
                width: 80%;
                height: 80%;
                background-color: white;
                border: blue solid;
                margin: auto;
                border-radius: 10px;
                color: blue;
            }
            p {
                font-size: 200%;
                margin: 40px 20px 40px 20px;
            }
        </style>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <nav class="nav_">
            <a href="\" class="nav_a">Home</a>
            <a href="http://127.0.0.1:8000/help" class="nav_a">Help</a>
            <a class="nav_1">Text Editor</a>
        </nav>
        <h1 class="heading">
            This is all about us
        </h1>
        <div>
            <p>
                We are a team of students. We are here to help you out the paragraphs sentences etc. We developed this site on bases of our interest and on bases of need for text editors in the society. 
                It is your wish to use or not to use this site. But we say that this is the safe site does not contain any malware or we do not ask for any 
                personal information of the user.
            </p>
        </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>