<html>
    <head>
        <title>
            Text Editor Help center 
        </title>
        <style>
            nav {
                background-color: blue;
                border-radius: 10px;
            }
            nav ul {
                list-style: none;
                position: relative;
                padding: 0px 0px 0px 0px;
                margin: 0px;
            }
            nav ul li {
                font-size: 125%;
                display: inline-block;
                margin: 15px 5px 15px 5px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            .heading {
                color: blue;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a:hover {
                color:white;
                text-shadow:2px 2px 5px black;
                cursor: pointer;
            }
            div {
                display: block;
                width: 80%;
                height: 80%;
                background-color: white;
                border: blue solid;
                margin: auto;
                border-radius: 10px;
                color: blue;
            }
            p {
                font-size: 200%;
                margin: 40px 20px 40px 20px;
            }
        </style>
    </head>
    <body>
        <nav class="nav">
            <ul>
                <li style="font-size: 150%;">Text Editor</li>
                <li><a href="/">Home</a></li>
                <li><a href="http://127.0.0.1:8000/aboutus">About us</a></li>
            </ul>
        </nav>
            <h1 class="heading">We Provide how this works</h1>
            <div>
                <p>
                    This is the website that provides you the minimum requirements of editing the text.
                    the first option is the remove the Punctuations it allows you to remove all the punctuations
                    in the text you had provided. Second option is the remove Numbers it allows you to remove all the
                    numbers in the text you had provided. Third option is the make all capitals it allows you to make all the
                    alphabets in the text you had provided to capitals. Forth option is the make all lower it allows you to make all the
                    alphabets in the text you had provided to lower case letters. In this you can select more than one option
                    but does not select make upper and lower same time if you done so it will return all in lower case.
                </p>
            </div>
    </body>
</html>
