<html>
    <head>
        <title>
            Notepad
        </title>
        <style>
            nav {
                background-color: blue;
                width: 100%;
                border-radius: 6px;
            }
            nav ul {
                display: inline;
                position: relative;
                padding: 8px 2px;
                margin: 15px 5px 15px 5px;
            }
            nav ul li {
                display: inline-block;
                padding: 8px 2px;
            }
            .button1 {
                font-size: 120%;
                background-color: blue;
                color: black;
                border: None;
            }
            .button {
                font-size: 120%;
                background-color: blue;
                color: black;
                border: None;
            }
            .heading {
                color: blue;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .button:hover {
                color: white;
                text-shadow: 2px 2px 5px black;
                cursor: pointer;
            }
            .textarea {
                display: block;
                padding: 20px;
                border: solid blue;
                width: 80%;
                height: 80%;
                margin: auto;
                color: blue;
                font-size: 150%;
                border-radius: 10px;
            }
        </style>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <nav>
            <ul>
                <li class="button1" style="font-size: 200%;">Text Editor</li>
                <li><button onclick="window.location.href='/'" class="button">Home</button></li>
                <li><button onclick="window.location.href='http://127.0.0.1:8000/aboutus'" class="button">About us</button></li>
                <li><button onclick="window.location.href='http://127.0.0.1:8000/help'" class="button">Help</button></li>
            </ul>
        </nav>
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Success!</strong> Your text is successfully converted and displayed below.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <h1 class="heading">This is the text You have entered</h1>
        <div>
            <pre><textarea cols="30" rows="10" class="textarea">{{ name }}</textarea></pre>
        </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>